<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %}Base{% endblock %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxx" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
      body {
          margin: 0;
          overflow: hidden;
          width: 100vw;
          height: 100vh;
          background-image: url("https://user-images.githubusercontent.com/26748614/96337246-f14d4580-1085-11eb-8793-a86d929e034d.jpg");
          background-size: cover;
          backdrop-filter:  brightness(50%);
      }

      .menu_bar {
        padding: 10px;
      }
    
      .menu_bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    
      .menu_bar li {
        margin-left: 10px;
      }
    
      .menu_bar li:first-child {
        margin-left: 0;
      }
    
      .menu_bar a {
        text-decoration: none;
        color: #fff;
        padding: 10px 15px; 
        font-size: 16px; 
      }
    
      #site-name-id {
        margin-right: auto;
      }

    </style>

  </head>

  <body>
    <nav class="menu_bar">
      <ul>
      <li class="nav-item" id="site-name-id">
        <a href="/" class="nav-link">ChatVerse</a>
      </li>
      
        {% if user.is_authenticated %}
          <li class="nav-item"><a href="{% url 'homescreen' %}" class="nav-link" >Home</a></li>
          <li class="nav-item"><a href="{% url 'lobbypage' %}" class="nav-link" >Video Call</a></li>
          <li class="nav-item"><a href="{% url 'accounts:logout' %}" class="nav-link" >Log out</a></li>
        {% else %}
          <li class="nav-item"><a href="{% url 'homescreen' %}" class="nav-link" >Home</a></li>
          <li class="nav-item"><a href="{% url 'accounts:login' %}" class="nav-link" >Login</a></li>
          <li class="nav-item"><a href="{% url 'accounts:signup' %}" class="nav-link">Signup</a></li>
        {% endif %}
      </ul>
    </nav>
    {% block content %}


    {% endblock %}
    </div>
  </body>
</html>
